<html>
  <head>
    <title>three examples</title>
    <script src="/js/threejs.min.js"></script>
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <canvas id="threejs_render"></canvas>
    <canvas id="touch_screen" width="100%" height="100%"></canvas>
    <script src="/js/main.js"></script>
  </body>
</html>